# comment line
qa=1
preprod=2
prod=3
qaurl=http://cubecartqa1.unitedcoderschool.com/admin_xrmx7f.php
username=testautomation1
password=automation123!
timeout=10
testResultFolerName=CustomerModuleResult